$grey: #a79e9ee3;

.App  {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    .card {
        width: 500px;
        margin-bottom: 40px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.01 );
        border-radius: 5px;

        .card-img {
            
            .learn-more {
                position: absolute;       
                transform: translate(180%, 360%); 
                z-index: 1;

                
                > button {
                    color: white; 
                    font-weight: 400;
                    background-color: transparent;
                    border: 1px solid transparent;
                    font-size: 16px;
                    font-weight: 600;
                    outline: none;
                    padding: 5px 10px;
                    
                    &:hover {
                    border: 1px solid white;
                    transition: 200ms ease-in-out;
                    
                    }
                    
                }

            }
            .small-img {
                width: 500px;
                height: 250px;
                border-top-left-radius:5px;
                border-top-right-radius: 5px;
                position: relative;
                &:hover {
                    filter: brightness(40%);
                    transition: 200ms ease-in-out;
                }
                
            }
        }
        .card-body {
            margin-top: 20px;
            margin-left: 20px;
            > h2 {
                color: #222831;
                font-weight: 700;
            }

            >p {
                color: $grey;
                line-height: 1;
            }
            .circles {
                @mixin circles {
                    width:10px;
                    height: 10px;
                    border-radius: 50%;
                }
                display: flex;
                flex-direction: row;
                .blue-circle {
                    @include circles;
                    background-color: #19d3da;
                }
                .yellow-circle {
                    @include circles;
                    margin-left: 5px;
                    background-color: #f3c623;
                }
            }
        }

        .card-footer {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-left: 20px;
            margin-right: 20px;
            
            > p {
                color: $grey;
                font-weight: 600;
            }
        }

        .modal-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background-color: rgba(0, 0, 0, 0.6);
            display: none;
            
            .modal {
                position:fixed;
                background-color: white;
                width: 45%;
                height: auto;
                top:50%;
                left:50%;
                transform: translate(-50%,-50%);
                display: flex;
                flex-direction: column;
                border-radius: 5px;

                .modal-header {
                    display: flex;
                    justify-content: flex-end;
                    
                    a {
                        margin-top: 8px;
                        text-decoration: none;
                        >span {
                            margin-right: 20px;
                            font-size: 24px;
                            font-weight: 600;
                            color:$grey;
                        }
                    }
                }

                .modal-image {
                    > img {
                        width: 100%;
                        height: 320px;
                        margin-top: 8px;
                    }
                }
                .modal-content {
                    margin-left: 20px;
                    > h2 {
                        color: #222831;
                        font-weight: 700;
                    }
        
                    >p {
                        color: $grey;
                        line-height: 1;
                    }
                }

                .modal-footer {
                    display: flex;
                    margin-left: 20px;
                    margin-bottom: 20px;
                    > img {
                        width: 50px;
                        border-radius: 50%;
                        margin-right: 10px;
                    }
                    
                    > p {
                        color: $grey;
                        font-weight: 600;
                        font-size: 14px;
                    }
                }
            }
            
        }


    }
}


@media screen and (max-width: 600px) {
    .App {
        flex-direction: column;
        align-content: center;
        .card {
            width: 300px;
            
            .card-img {
                .learn-more {
                    >button {
                    
                        transform: translate(-90%, 50%); 
                        }
                }
                .small-img {
                    width: 300px;
                }
            }

            .modal-container {
                .modal {
                    width: 90%;
                }
            }

        }
    }
}